<html></html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Meny</title>

</head>
<body>

    <header id="headerMeny">
        
    </header>

    <h1>Meny</h1>
    <section id="brød">
        <h2>Brød</h2>

        <h3>Rekesmørbrød</h3>
        <p>Rundstykke med reker og majones</p>
        <h5>Allergener: 1, 2, 4, 6, 7</h5>
        <h3>119kr</h3>
        
        <br>
        <h3>Panini</h3>
        <p>Varmt baguette med ost og skinke</p>
        <h5>Allergener: 1, 2, 3</h5>
        <h3>99kr</h3>
        
        <br>
        <h3>Club Sandwich</h3>
        <p>Ristet brød med hvitløkssmør, 
            kylling, bacon, salat, tomat og aioli.
            Serveres med pomfri</p>
        <h5>Allergener: 1, 2, 6, 10</h5>
        <h3>129kr</h3>

    </section>
    <br>

    <section id="hamburger">
        <h2>Hamburger</h2>
        <h4>Alle burgere serveres med pomfri</h4>

        <br>
        <h3>Husets Middagsburger</h3>
        <p>Hjemmelaget burger med salat, tomat, ost og 
            hamburgerdressing</p>
        <h5>Allergener: 1, 2, 5, 8</h5>
        <h3>179kr</h3>

        <br>
        <h3>Pulled Pork Burger</h3>
        <p>Pulled pork med BBQ saus, salat, tomat, aioli</p>
        <h5>Allergener: 1, 2, 6, 10</h5>
        <h3>199kr</h3>

        <br>
        <h3>Kyllingburger</h3>
        <p>Stekt kyllingfilet med salat, tomat, løk og
            hvitløksdressing</p>
        <h5>Allergener: 1, 2, 7, 10</h5>
        <h3>179kr</h3>

        <br>
        <h3>Cheeseburger</h3>
        <p>Burger med ost, salat, tomat og
            hamburgerdressing</p>
        <h5>Allergener: 1, 2, 7, 10</h5>
        <h3>179kr</h3>

        <br>
        <h3>Vegetarburger</h3>
        <p>Vegetarurger med salat, tomat, agurk, syltetrødløk og
            vegetardressing</p>
        <h5>Allergener: 1, 2, 7</h5>
        <h3>179kr</h3>
    </section>
    <br>

    <section id="Hovedretter">
        <h2>Hovedretter</h2>
        <br>
        <h3>Stekt Laks</h3>
        <p>Serveres med stekte poteter, gulrøtter, rømme og smør</p>
        <h5>Allergener: 2, 7</h5>
        <h3>219kr</h3>

        <br>
        <h3>Pasta Bolognese</h3>
        <p>Kokt pennepasta med kjøttsaus</p>
        <h5>Allergener: 1, 2, 4</h5>
        <h3>179kr</h3>

        <br>
        <h3>Stekt Kylling</h3>
        <p>Kyllinglår serveres med salat, bearnie saus
            og ris eller pomfri</p>
        <h5>Allergener: 3, 4, 8</h5>
        <h3>189kr</h3>

        <br>
        <h3>Karbonader</h3>
        <p>Serveres med kokt potet, gulrøtter, blomkål og brun saus</p>
        <h5>Allergener: 2,5,6</h5>
        <h3>179kr</h3>
    </section>
    <br>

    <section id="Annet">
        <h2>Annet</h2>
        <br>
        <h3>Cesar Salat</h3>
        <p>Salat med kylling, tomat, agurk, dressing og kruttonger</p>
        <h5>Allergener: 1, 3, 8</h5>
        <h3>159kr</h3>

        <br>
        <h3>Omelett</h3>
        <p>Omelett med skinke og ost, serveres med brød og salat </p>
        <h5>Allergener: 2, 4, 8</h5>
        <h3>149kr</h3>

        <br>
        <h3>Wok</h3>
        <p>Stekt ris med grønnsaker</p>
        <h5>Allergener: 4, 8</h5>
        <h3>159kr</h3>

        <br>
        <h3>Stekt Kylling</h3>
        <p>Kyllinglår serveres med salat, bearnie saus
            og ris eller pomfri</p>
        <h5>Allergener: 3, 4, 8</h5>
        <h3>189kr</h3>

        <br>
        <h3>Taco Salat</h3>
        <p>Salat med tacokjøtt, tomat, agurk, løk, mais
            salsa og rømme</p>
        <h5>Allergener: 2, 3, 8</h5>
        <h3>159kr</h3>
    </section>
    <br>

    <section id="Dessert">
        <h2>Dessert</h2>
        <br>
        <h3>Oreokake</h3>
        <p>En stor bit oreokake serveres med krem</p>
        <h5>Allergener: 1, 3</h5>
        <h3>109kr</h3>

        <br>
        <h3>Brownies</h3>
        <p>Saftig brownies serveres med is og jordbærsaus</p>
        <h5>Allergener: 1, 3, 9</h5>
        <h3>99kr</h3>

        <br>
        <h3>Gulrotkake</h3>
        <p>En nydelig bit med gulrot og sjokolade, serveres med krem</p>
        <h5>Allergener: 1, 3, 6</h5>
        <h3>89kr</h3>

        <br>
        <h3>Softis</h3>
        <p>Stor softis med valgfritt strø inkludert! Liten 35kr</p>
        <h5>Allergener: 3</h5>
        <h3>42kr</h3>
    </section>
    <br>

    <footer id="footerMeny"></footer>

    <script src="felles.js"></script>  



</body>
</html>
