<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Meny</title>

</head>
<body>
    
    <div id="wrapper">
        <header id="headermeny">

        </header>
        <main id="menyMain">
            <div id="menyInnhold" class="mainInnhold">
                <div id="introMeny">
                    <h1>Meny</h1>
                    <p id="vegetarForklaring">Alle vegetarrettene våre er merket med dette tegnet, men bare spør i kassa for mer informasjon:</p>
                    <!-- Ikon som viser at retten er vegetarisk -->
                    <img id="visningsVegetar" src="images/vegetartegn.png" alt="Denne retten er vegetariansk. Hentet fra: https://www.klipartz.com/en/sticker-png-tutyp">
                </div>
                <section>
                    <h2>Smørbrød</h2>
                    <br>
                    <h3>Rekesmørbrød</h3>
                    <p>Rundstykke med reker og majones</p>
                    <h5>Allergener: egg, laktose, gluten og sjømat</h5>
                    <h3>119kr</h3>
                    <br>
                    <h3>Panini</h3>
                    <p>Varmt baguette med ost og skinke</p>
                    <h5>Allergener: laktose og gluten </h5>
                    <h3>99kr</h3>
                    <br>
                    <h3>Club Sandwich</h3>
                    <p>Ristet brød med hvitløkssmør, 
                        kylling, bacon, salat, tomat og aioli.
                        Serveres med pomfri</p>
                    <h5>Allergener: egg, laktose, gluten og løk</h5>
                    <h3>129kr</h3>
                    <br>
                    <h3>Karbonadesmørbrød</h3>
                    <p>Ristet brød med karbonade og stekt løk</p>
                    <h5>Allergener: gluten, laktose, løk</h5>
                    <h3>109kr</h3>
                </section>
                <section>
                    <h2>Hamburger</h2>
                    <h4>Alle burgere serveres med pomfri</h4>
                    <br>
                    <h3>Husets Middagsburger</h3>
                    <p>Hjemmelaget burger med salat, tomat, ost og 
                        hamburgerdressing</p>
                    <h5>Allergener: egg, laktose, gluten og løk</h5>
                    <h3>179kr</h3>
                    <br>
                    <h3>Pulled Pork Burger</h3>
                    <p>Pulled pork med BBQ saus, salat, tomat, aioli</p>
                    <h5>Allergener: egg, laktose, gluten og kjøtt</h5>
                    <h3>199kr</h3>
                    <br>
                    <h3>Kyllingburger</h3>
                    <p>Stekt kyllingfilet med salat, tomat, løk og
                        hvitløksdressing</p>
                    <h5>Allergener: laktose, gluten og løk</h5>
                    <h3>179kr</h3>
                    <br>
                    <h3 class="vegetarRett">Vegetarburger</h3>
                    <img class="vegetarIkon" src="images/vegetartegn.png" alt="Retten er vegeteriansk">
                    <p>Vegetarurger med salat, tomat, agurk, syltetrødløk og
                        vegetardressing</p>
                    <h5>Allergener: egg, laktose og gluten </h5>
                    <h3>179kr</h3>
                </section>
                <section>
                    <h2>Hovedretter</h2>
                    <br>
                    <h3>Stekt Laks</h3>
                    <p>Serveres med stekte poteter, gulrøtter, rømme og smør</p>
                    <h5>Allergener: laktose</h5>
                    <h3>219kr</h3>
                    <br>
                    <h3>Pasta Bolognese</h3>
                    <p>Kokt pennepasta med kjøttsaus</p>
                    <h5>Allergener: gluten, laktose og nøtter</h5>
                    <h3>179kr</h3>
                    <br>
                    <h3>Stekt Kylling</h3>
                    <p>Kyllinglår serveres med salat, bearnie saus
                        og ris eller pomfri</p>
                    <h5>Allergener: laktose og gluten</h5>
                    <h3>189kr</h3>
                    <br>
                    <h3>Karbonader</h3>
                    <p>Serveres med kokt potet, gulrøtter, blomkål og brun saus</p>
                    <h5>Allergener: gluten</h5>
                    <h3>179kr</h3>
                </section>
                <section>
                    <h2>Annet</h2>
                    <br>
                    <h3>Cesar Salat</h3>
                    <p>Salat med kylling, tomat, agurk, dressing og kruttonger</p>
                    <h5>Allergener: gluten og laktose</h5>
                    <h3>159kr</h3>
                    <br>
                    <h3>Omelett</h3>
                    <p>Omelett med skinke og ost, serveres med brød og salat </p>
                    <h5>Allergener: egg, gluten og laktose</h5>
                    <h3>149kr</h3>
                    <br>
                    <h3 class="vegetarRett">Wok</h3>
                    <img class="vegetarIkon" src="images/vegetartegn.png" alt="Retten er vegeteriansk">
                    <p>Stekt ris med grønnsaker</p>
                    <h5>Allergener: laktose</h5>
                    <h3>159kr</h3>
                    <br>
                    <h3>Taco Salat</h3>
                    <p>Salat med tacokjøtt, tomat, agurk, løk, mais, chips,
                        salsa og rømme</p>
                    <h5>Allergener: laktose</h5>
                    <h3>159kr</h3>
                </section>
                <section>
                    <h2>Dessert</h2>
                    <br>
                    <h3 class="vegetarRett">Oreokake</h3>
                    <img class="vegetarIkon" src="images/vegetartegn.png" alt="Retten er vegeteriansk">
                    <p>En stor bit oreokake serveres med krem</p>
                    <h5>Allergener: laktose og gluten</h5>
                    <h3>109kr</h3>
                    <br>
                    <h3>Brownies</h3>
                    <p>Saftig brownies serveres med is og jordbærsaus</p>
                    <h5>Allergener: bær, gluten og laktose</h5>
                    <h3>99kr</h3>
                    <br>
                    <h3>Gulrotkake</h3>
                    <p>En nydelig bit med gulrot og sjokolade, serveres med krem</p>
                    <h5>Allergener: gluten, laktose og nøtter</h5>
                    <h3>89kr</h3>
                    <br>
                    <h3>Softis</h3>
                    <p>Stor softis med valgfritt strø inkludert! Liten 35kr</p>
                    <h5>Allergener: laktose</h5>
                    <h3>42kr</h3>
                </section>
                <section>
                    <h2>Drikke</h2>
                    <br>
                    <h3>Mineralvann</h3>
                    <p>Coca cola, Cola uten sukker, Fanta, Sprite</p>
                    <h3>39kr</h3>
                    <br>
                    <h3>Iste</h3>
                    <p>Fresken, sitron</p>
                    <h3>39kr</h3>
                    <br>
                    <h3>Alkoholfri øl</h3>
                    <p>Munkholm, Clausthaler</p>
                    <h5>Allergener: kan inneholde gluten </h5>
                    <h3>39kr</h3>
                    <br>
                    <h3>All varm drikke</h3>
                    <p>Espresso, Americano, Cappucino, Kaffe Latte, Kaffe Mocca, Kakao</p>
                    <h5>Allergener: kan inneholde laktose </h5>
                    <h3>42kr</h3>
                </section>
            </div>
        </main>
        <footer id="footermeny"></footer>
    </div>
    <script src="script/felles.js"></script>  



</body>
</html>
